# ProgramacaoWebII

./: Larissa_Machado_Projeto1.sln
Larissa_Machado_Projeto1/: Larissa_Machado_Projeto1.csproj  Program.cs  appsettings.json  efpt.config.json
Larissa_Machado_Projeto1/Controllers/: HomeController.cs  TbAlimentoController.cs  TbAlimentosController.cs  TbPacientesController.cs  TbProfissionalsController.cs
Larissa_Machado_Projeto1/Data/: ApplicationDbContext.cs
Larissa_Machado_Projeto1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  (+2 more)
Larissa_Machado_Projeto1/Models/: AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserTokens.cs  AspNetUsers.cs  ErrorViewModel.cs  ProfissionalResumido.cs  TbAlimento.cs  TbAntropometria.cs  TbCategoriaMedicamento.cs  TbCidade.cs  TbContrato.cs  TbEscalaBristol.cs  TbEscalaBristolPacienteConsulta.cs  TbEstado.cs  TbExame.cs  TbExameFisico.cs  TbExameXPacientes.cs  TbGrupoPatologico.cs  TbGrupoPatologicoXPatologia.cs  TbGruposReceitasDespesas.cs  TbHistoriaPatologica.cs  TbHistoricoAlimentarNutricional.cs  TbHistoricoDoencaAtual.cs  TbHistoricoSocialAlimentar.cs  TbHoraPacienteProfissional.cs  TbLancarReceitasDespesas.cs  TbMedicamento.cs  TbMedicoPaciente.cs  TbPaciente.cs  TbPais.cs  TbPatologia.cs  TbPergunta.cs  TbPlano.cs  TbProfissional.cs  TbRastreamentoMetabolico.cs  TbRastreamentoResposta.cs  TbReceitaAlimentarPadrao.cs  TbReceitaAlimentarPadraoXAlimento.cs  (+6 more)
Larissa_Machado_Projeto1/Properties/: launchSettings.json
Larissa_Machado_Projeto1/Views/: _ViewImports.cshtml
(+58 files in other folders)
